<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\ParserDirectoryTest">Parser Directory (Tests\ParserDirectory)</h2>
        <ul>
            <li style="color: #555753;">✓ Parser test dir</li>
        </ul>
        <h2 id="Tests\RouterCoverageTest">Router Coverage (Tests\RouterCoverage)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Dir not found</li>
        </ul>
        <h2 id="Tests\RouterServiceTest">Router Service (Tests\RouterService)</h2>
        <ul>
            <li style="color: #555753;">✓ Get project routes</li>
        </ul>
    </body>
</html>